# mobilestack-kmp

./: .gitignore  LICENSE  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: docs-pages.yml
androidApp/: build.gradle.kts
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/java/com/getmobilestack/kmp/android/: MainActivity.kt  MobileStackApplication.kt
androidApp/src/main/java/com/getmobilestack/kmp/android/provider/: AndroidCapabilityProvider.kt  FirebaseAnalyticsProvider.kt
androidApp/src/main/java/com/getmobilestack/kmp/android/util/: CrashlyticsAntilog.kt
androidApp/src/main/java/com/zenithapps/mobilestack/android/: MainActivity.kt
androidApp/src/main/java/com/zenithapps/mobilestack/android/provider/: AndroidCapabilityProvider.kt  RevenueCatBillingProvider.kt
androidApp/src/main/res/values/: strings.xml
camera/: README.md
camera/src/androidMain/: AndroidManifest.xml
camera/src/androidMain/kotlin/com/preat/peekaboo/ui/camera/: PeekabooBitmapCache.kt  PeekabooCamera.android.kt
camera/src/androidMain/kotlin/com/preat/peekaboo/ui/gallery/: PeekabooGallery.android.kt
camera/src/iosMain/kotlin/com/preat/peekaboo/ui/gallery/: PeekabooGallery.ios.kt
docs/: .firebaserc  README.md  docusaurus.config.ts  package-lock.json  package.json
docs/.github/workflows/: firebase-hosting-merge.yml  firebase-hosting-pull-request.yml
docs/docs/: environment.md  release.md
docs/docs/customize/: _category_.json  assets.md  references.md  theme.mdx
docs/docs/develop/: _category_.json  adding-features.mdx  app-structure.mdx  components.mdx  navigation.mdx
docs/docs/features/: _category_.json  ai.mdx  analytics.mdx  auth.mdx  billing.mdx  camera.mdx  inapp-notifications.mdx  key-value-storage.mdx  os-capabilities.mdx  photo-picker.mdx  remote-config.mdx
docs/docs/setup/: _category_.json  android.mdx  billing.md  ios.md
docs/docs/video/: _category_.json  speed-run-setup.mdx
docs/src/pages/: index.tsx
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
image-picker/: README.md  build.gradle.kts
image-picker/src/androidMain/kotlin/com/preat/peekaboo/image/picker/: ImagePickerLauncher.android.kt
image-picker/src/iosMain/kotlin/com/preat/peekaboo/image/picker/: ByteArrayToImageBitmap.ios.kt  ImagePickerLauncher.ios.kt
iosApp/MobileStack.xcodeproj/: project.pbxproj
iosApp/MobileStack.xcodeproj/project.xcworkspace/: contents.xcworkspacedata
iosApp/MobileStack.xcodeproj/project.xcworkspace/xcshareddata/swiftpm/: Package.resolved
iosApp/iosApp/: AppDelegate.swift  Info.plist
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp/Providers/: IOSCapabilityProvider.swift  RevenueCatBillingProvider.swift
landingPage/: README.md
landingPage/src/templates/: Base.tsx  FAQ.tsx  Features.tsx  Footer.tsx  Header.tsx  Hero.tsx  Pricing.tsx  Problem.tsx  Testimonials.tsx
landingPage/src/utils/: AppConfig.ts
peekaboo-image-picker/src/androidMain/kotlin/com/preat/peekaboo/image/picker/: PeekabooImageResizer.kt
peekaboo-ui/: build.gradle.kts
peekaboo-ui/src/androidMain/kotlin/com/preat/peekaboo/ui/camera/: PeekabooImageResizer.kt
peekaboo-ui/src/androidMain/res/xml/: file_paths.xml
shared/: build.gradle.kts
shared/src/androidMain/kotlin/com/getmobilestack/kmp/util/: ImageExt.kt
shared/src/androidMain/kotlin/com/zenithapps/mobilestack/util/: ImageExt.kt
shared/src/commonMain/composeResources/drawable/: img_firebase.xml
shared/src/commonMain/kotlin/com/getmobilestack/kmp/component/: AiChatComponent.kt  InAppNotificationComponent.kt  LoadingComponent.kt  OnboardingComponent.kt  ProfileComponent.kt  RemotePaywallComponent.kt  ResetPasswordComponent.kt  RootComponent.kt  SignInComponent.kt  SignUpComponent.kt  WelcomeComponent.kt
shared/src/commonMain/kotlin/com/getmobilestack/kmp/model/: CustomerBillingInfo.kt  Product.kt  User.kt
shared/src/commonMain/kotlin/com/getmobilestack/kmp/provider/: AiProvider.kt  AnalyticsProvider.kt  AuthProvider.kt  BillingProvider.kt  DependencyProvider.kt  InAppNotificationProvider.kt  KeyValueStorageProvider.kt  OSCapabilityProvider.kt  RemoteConfigProvider.kt
shared/src/commonMain/kotlin/com/getmobilestack/kmp/repository/: UserRepository.kt
shared/src/commonMain/kotlin/com/getmobilestack/kmp/useCase/: DeleteAccountUseCase.kt  SignInUseCase.kt  SignOutUseCase.kt  SignUpUseCase.kt
shared/src/commonMain/kotlin/com/getmobilestack/kmp/util/: DateExt.kt  ImageExt.kt  LifecycleScopeExt.kt  Result.kt
shared/src/commonMain/kotlin/com/zenithapps/mobilestack/component/: AiChatComponent.kt  InAppNotificationComponent.kt  LoadingComponent.kt  NotificationComponent.kt  OnboardingComponent.kt  ProfileComponent.kt  PurchaseComponent.kt  RemotePaywallComponent.kt  ResetPasswordComponent.kt  RootComponent.kt  SampleAiHomeComponent.kt  SignInComponent.kt  SignUpComponent.kt
shared/src/commonMain/kotlin/com/zenithapps/mobilestack/model/: CustomerBillingInfo.kt  Product.kt  User.kt
shared/src/commonMain/kotlin/com/zenithapps/mobilestack/provider/: AiProvider.kt  AnalyticsProvider.kt  AuthProvider.kt  BillingProvider.kt  DependencyProvider.kt  InAppNotificationProvider.kt  KeyValueStorageProvider.kt  NotificationProvider.kt  OSCapabilityProvider.kt  RemoteConfigProvider.kt
shared/src/commonMain/kotlin/com/zenithapps/mobilestack/repository/: UserRepository.kt
shared/src/commonMain/kotlin/com/zenithapps/mobilestack/useCase/: DeleteAccountUseCase.kt  PurchaseUseCase.kt  SignInUseCase.kt  SignOutUseCase.kt  SignUpUseCase.kt
shared/src/commonMain/kotlin/com/zenithapps/mobilestack/util/: DateExt.kt  ImageExt.kt
shared/src/iosMain/kotlin/com/getmobilestack/kmp/: ComposeUI.kt  CrashlyticsAntilog.kt  NapierProxy.kt
shared/src/iosMain/kotlin/com/getmobilestack/kmp/util/: ImageExt.kt
shared/src/iosMain/kotlin/com/zenithapps/mobilestack/: ComposeUI.kt
shared/src/iosMain/kotlin/com/zenithapps/mobilestack/util/: ImageExt.kt
ychat/: README.md  build.gradle.kts
ychat-core/: build.gradle.kts
ychat/src/commonMain/kotlin/co/yml/ychat/: YChat.kt
(+85 files in other folders)
